# SurveyProject
This is an assignment project for a job vocancy in Tailand.

# Deployment Target
9.0

# Detail
Application hot a get API and populate data on UITableView. Code is done using swift programming language.
